[mc]
reference_sequence_site=left
#left or right
reference_gff=../data/Cli.new.gff
#inter_chr=none
inter_chr=../conf/inter_nodouble.conf
double_chr=../conf/inter_doubleone.conf
#double_chr=none
double_column=4
divide_interval=true
#true or false
savefile=../Cli.csv
