[dotplot]
blast = Kob_Sbr.blast
gff1 =  Kob.new.gff
gff2 =  Sbr.new.gff
lens1 = Kob.lens
lens2 = Sbr.lens
genome1_name =  Kob
genome2_name =  Sbr
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = Kob_Sbr.png

[collinearity]
blast = Kob_Sbr.blast
gff1 =  Kob.new.gff
gff2 =  Sbr.new.gff
lens1 = Kob.lens
lens2 = Sbr.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,25,10
mg = 25,25
pvalue = 1
repeat_number = 10
positon = order
savefile = Kob_Sbr.icl

[ks]
cds_file = 	all.cds
pep_file = 	all.pep
align_software = muscle
pairs_file = Kob_Sbr.icl
ks_file = Kob_Sbr.ks

[blockinfo]
blast = Kob_Sbr.blast
gff1 =  Kob.new.gff
gff2 =  Sbr.new.gff
lens1 = Kob.lens
lens2 = Sbr.lens
collinearity = Kob_Sbr.icl
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = Kob_Sbr.ks
ks_col = ks_NG86
savefile = Kob_Sbr.bi.csv

[blockks]
lens1 = Kob.lens
lens2 = Sbr.lens
genome1_name =  Kob
genome2_name =  Sbr
blockinfo = Kob_Sbr.bi.csv
pvalue = 0.2
tandem = true
tandem_length = 200
markersize = 1
area = 0,2
block_length =  5
figsize = 8,8
savefig = Kob_Sbr.bk.png

[kspeaks]
blockinfo = Kob_Sbr.bi.csv
pvalue = 0.2
tandem = true
block_length = 5
ks_area = 0,10
multiple  = 1
homo = 0,1
fonSbrze = 9
area = 0,3
figsize = 10,6.18
savefig = Kob_Sbr.kp.png
savefile = Kob_Sbr.kp

[peaksfit]
blockinfo = Kob_Sbr.bi.csv
mode = median
bins_number = 200
ks_area = 0,10
fonSbrze = 9
area = 0,3
figsize = 10,6.18
shadow = true 
savefig = Kob_Sbr.pf.png
[ksfigure]
ksfit = ks_fit_result.csv
labelfonSbrze = 15
legendfonSbrze = 15
xlabel = none            
ylabel = none            
title = none
area = 0,2
figsize = 10,6.18
shadow = false
savefig =  Kob_Sbr.kf.png

